[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/SceneChange.gd" type="Script" id=1]
[ext_resource path="res://Fonts/romanus/ROMANUS.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/arial_narrow_7/arial_narrow_7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://OptionsMenu/OptionsButtons.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_bottom = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[node name="Options" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 163.0
margin_bottom = 98.0

[node name="OptionsQuit" type="Button" parent="VBoxContainer"]
self_modulate = Color( 0.670588, 0.486275, 0.764706, 1 )
margin_right = 131.0
margin_bottom = 66.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "go back"
script = ExtResource( 1 )
scene_to_load = "res://MainMenu/MainMenu.tscn"

[node name="VBoxContainer-Opt" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 114.0
margin_right = 219.0
margin_bottom = 174.0

[node name="FullScreenButton" type="Button" parent="VBoxContainer-Opt"]
modulate = Color( 0.862745, 0.533333, 0.337255, 1 )
margin_right = 188.0
margin_bottom = 60.0
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Fullscreen"
script = ExtResource( 4 )

[node name="FullScreenDescription" type="Label" parent="."]
margin_left = 229.0
margin_top = 120.0
margin_right = 599.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 3 )
text = "Resizes the Window to fit the monitor size."

[node name="FullScreenWarning" type="Label" parent="."]
margin_left = 228.0
margin_top = 147.0
margin_right = 684.0
margin_bottom = 165.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "WARNING: May resize the HUD to not fit certain assets."

[connection signal="pressed" from="VBoxContainer/OptionsQuit" to="VBoxContainer/OptionsQuit" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer-Opt/FullScreenButton" to="VBoxContainer-Opt/FullScreenButton" method="_on_FullScreenButton_pressed"]
