[gd_scene load_steps=14 format=2]

[ext_resource path="res://Textures/seamless carpet texture.jpg" type="Texture" id=1]
[ext_resource path="res://Player Stuff/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://metallic-wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/drywall.jpg" type="Texture" id=4]
[ext_resource path="res://Models/stack of money pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://LampPost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/wood seamless.jpeg" type="Texture" id=7]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 7 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 5, 1, 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
metallic = 0.64
metallic_specular = 0.65
uv1_scale = Vector3( 0.329, 1, 0.535 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="Haunter" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.612372, 0.612373, 0, 0.707107, 0.707106, -0.866025, -0.353553, 0.353554, 0, 0.376277, 0 )
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39518, 1.99787, -7.41092 )

[node name="wall1" parent="." instance=ExtResource( 3 )]
transform = Transform( 24.5, 0, 0, 0, 6, 0, 0, 0, 0.6, -0.0968955, 2.82329, -11.9428 )
__meta__ = {
"_editor_description_": "The resource for this wall is actually referenced from the wood seamless jpeg and has maximum albedo (hence it's dark nature)."
}

[node name="wall2" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.07093e-06, 0, -0.6, 0, 6, 0, 24.5, 0, -2.62268e-08, 11.9514, 2.83219, -0.287923 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="wall3" parent="." instance=ExtResource( 3 )]
transform = Transform( -50, 0, 9.05975e-08, 0, 6, 0, -7.54979e-06, 0, -0.6, -12.7569, 2.83219, 11.9276 )
mesh = SubResource( 4 )

[node name="wall4" parent="." instance=ExtResource( 3 )]
transform = Transform( -7.78675e-07, 0, 0.6, 0, 6, 0, -17.814, 0, -2.62268e-08, -11.8055, 2.83219, -3.27376 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="wall5 (First Corridor)" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 6, 0, 0, 0, 0.6, -16.7905, 2.83219, 5.63189 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="wall6(First Corridor)2" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 6, 0, 0, 0, 0.6, -39.3437, 2.83219, 5.63189 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="wall7" parent="." instance=ExtResource( 3 )]
transform = Transform( 13, 0, 0, 0, 6, 0, 0, 0, 0.6, -28.0864, 2.82329, -8.10598 )

[node name="wall8" parent="." instance=ExtResource( 3 )]
transform = Transform( -6.11959e-07, 0, 0.6, 0, 6, 0, -14, 0, -2.62268e-08, -34.3638, 2.82329, -1.35311 )

[node name="wall9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.66948e-07, 0, -0.6, 0, 6, 0, 14, 0, 7.15493e-09, -21.7014, 2.82329, -1.34128 )

[node name="wall10" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.35505e-06, 0, 0.6, 0, 9, 0, -31, 0, -2.62268e-08, -44.3099, 4.43791, 21.1076 )

[node name="wall11" parent="." instance=ExtResource( 3 )]
transform = Transform( 18, 0, 0, 0, 9, 0, 0, 0, 0.6, -28.7803, 4.33031, 12.0274 )

[node name="wall12" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.35505e-06, 0, -0.6, 0, 9, 0, 31, 0, -2.62268e-08, -20.6175, 4.24451, 27.5521 )

[node name="wall13" parent="." instance=ExtResource( 3 )]
transform = Transform( -18, 0, -9.05975e-08, 0, 9, 0, 2.71792e-06, 0, -0.6, -35.3476, 4.42195, 36.0845 )

[node name="wall14" parent="." instance=ExtResource( 3 )]
transform = Transform( 21.5, 0, 0, 0, 6, 0, 0, 0, 0.6, -9.86839, 2.82329, 42.9763 )

[node name="wall15" parent="." instance=ExtResource( 3 )]
transform = Transform( 18.2, 0, 0, 0, 6, 0, 0, 0, 0.6, -2.27426, 2.82329, 16.5958 )

[node name="wall16 (small wall)" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.97237e-07, 0, 0.6, 0, 6, 0, -6.8, 0, -2.62268e-08, 0.867598, 2.82329, 39.5857 )

[node name="wall17" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.14961e-06, 0, -0.6, 0, 6, 0, 26.3, 0, -2.62268e-08, 6.60344, 2.82329, 29.8213 )

[node name="wall18" parent="." instance=ExtResource( 3 )]
transform = Transform( -12, 0, -9.05975e-08, 0, 6, 0, 1.81195e-06, 0, -0.6, -5.11157, 2.82329, 36.2018 )

[node name="wall19" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.74228e-07, 0, 0.6, 0, 6, 0, -20, 0, -2.62268e-08, -11.0268, 2.82329, 26.3636 )

[node name="wall20" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.48619e-06, 0, 0.6, 0, 6, 0, -34, 0, -2.62268e-08, -26.4343, 2.82329, 53.0475 )

[node name="wall21" parent="." instance=ExtResource( 3 )]
transform = Transform( 4.05446e-07, 0, -0.6, 0, 6, 0, 34, 0, 7.15493e-09, 15.5787, 2.82329, 59.877 )

[node name="wall22" parent="." instance=ExtResource( 3 )]
transform = Transform( -48, 0, -9.05975e-08, 0, 6, 0, 7.2478e-06, 0, -0.6, -8.47482, 2.82329, 76.4872 )

[node name="wall23" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.5, 0, 0, 0, 6, 0, 0, 0, 0.6, -29.1339, 2.82329, 69.7542 )

[node name="wall24" parent="." instance=ExtResource( 3 )]
transform = Transform( 9, 0, 0, 0, 6, 0, 0, 0, 0.6, 11.1166, 2.82329, 42.896 )

[node name="wall25" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.04907e-06, 0, 0.6, 0, 14, 0, -24, 0, -2.62268e-08, -65.7156, 6.75209, 64.9232 )

[node name="wall26" parent="." instance=ExtResource( 3 )]
transform = Transform( -7.43094e-07, 0, -0.6, 0, 14, 0, 17, 0, -2.62268e-08, -31.8386, 6.83015, 61.2526 )

[node name="wall27" parent="." instance=ExtResource( 3 )]
transform = Transform( -35, 0, -9.05975e-08, 0, 14, 0, 5.28485e-06, 0, -0.6, -48.9691, 6.75209, 76.4376 )

[node name="wall28" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.287, 0, 0, 0, 14, 0, 0, 0, 0.6, -41.3831, 6.83015, 52.7737 )

[node name="wall29" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 14, 0, 0, 0, 0.6, -64.3746, 6.83015, 53.0086 )

[node name="wall30" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.39259e-07, 0, 0.6, 0, 14, 0, -19.2, 0, -2.62268e-08, -62.8805, 6.83015, 43.4699 )

[node name="wall31" parent="." instance=ExtResource( 3 )]
transform = Transform( -7, 0, -9.05975e-08, 0, 14, 0, 1.05697e-06, 0, -0.6, -66.2431, 6.83015, 33.9298 )

[node name="wall32" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.23464e-06, 0, -0.6, 0, 14, 0, 74, 0, -2.62268e-08, -50.9746, 6.83015, 15.9682 )

[node name="wall33" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.0598e-07, 0, -0.6, 0, 8, 0, 7, 0, -2.62268e-08, -31.8986, 9.72493, 73.053 )

[node name="wall34" parent="." instance=ExtResource( 3 )]
transform = Transform( -9.17939e-07, 0, 0.6, 0, 14, 0, -21, 0, -2.62268e-08, -78.501, 6.83015, -10.812 )

[node name="wall35" parent="." instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 3.5, 0, 0, 0, 0.6, -40.9052, 7.14355, 12.0934 )

[node name="wall36" parent="." instance=ExtResource( 3 )]
transform = Transform( 28, 0, 0, 0, 14, 0, 0, 0, 0.6, -64.7171, 6.83015, -20.4868 )

[node name="wall37" parent="." instance=ExtResource( 3 )]
transform = Transform( -16, 0, -5.24537e-08, 0, 14, 0, 1.39876e-06, 0, -0.6, -70.8733, 6.83015, -1.07357 )

[node name="wall38" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.39259e-07, 0, 0.6, 0, 14, 0, -19.2, 0, -2.62268e-08, -63.05, 6.83015, 8.45529 )

[node name="wall39" parent="." instance=ExtResource( 3 )]
transform = Transform( 30, 0, 0, 0, 14, 0, 0, 0, 0.6, -77.8602, 6.83015, 17.9794 )

[node name="wall40" parent="." instance=ExtResource( 3 )]
transform = Transform( -12, 0, -9.05975e-08, 0, 6, 0, 1.81195e-06, 0, -0.6, -72.6127, 3.1253, 49.397 )

[node name="wall41" parent="." instance=ExtResource( 3 )]
transform = Transform( -6.99382e-07, 0, -0.6, 0, 6, 0, 16, 0, -2.62268e-08, -66.7474, 3.1253, 41.8264 )

[node name="wall42" parent="." instance=ExtResource( 3 )]
transform = Transform( -6.99382e-07, 0, 0.6, 0, 6, 0, -16, 0, -2.62268e-08, -78.4845, 3.1253, 41.8264 )

[node name="wall43" parent="." instance=ExtResource( 3 )]
transform = Transform( -31, 0, -9.05975e-08, 0, 14, 0, 4.68087e-06, 0, -0.6, -90.6822, 6.83015, 33.9298 )

[node name="wall44" parent="." instance=ExtResource( 3 )]
transform = Transform( -6, 0, -9.05975e-08, 0, 8, 0, 9.05975e-07, 0, -0.6, -72.521, 9.78089, 33.9298 )

[node name="wall45" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.49691e-07, 0, -0.6, 0, 6, 0, 8, 0, -2.62268e-08, -90.7448, 3.1253, 14.0083 )

[node name="wall46" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.49691e-07, 0, 0.6, 0, 6, 0, -8, 0, -2.62268e-08, -100.348, 3.1253, 14.0083 )

[node name="wall47" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 6, 0, 0, 0, 0.6, -95.6022, 3.1253, 10.2579 )

[node name="wall48" parent="." instance=ExtResource( 3 )]
transform = Transform( 9, 0, 0, 0, 14, 0, 0, 0, 0.6, -102.112, 6.83015, 17.9794 )

[node name="wall49" parent="." instance=ExtResource( 3 )]
transform = Transform( 6, 0, 0, 0, 8, 0, 0, 0, 0.6, -95.174, 9.78089, 17.9079 )

[node name="wall50" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.66639e-06, 0, 0.6, 0, 30, 0, -61, 0, -2.62268e-08, -155.098, 14.8264, 26.0924 )

[node name="wall51" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.00536e-06, 0, -0.6, 0, 42, 0, 23, 0, -2.62268e-08, -106.107, 20.8263, 45.0948 )

[node name="wall52" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.00536e-06, 0, -0.6, 0, 42, 0, 23, 0, -2.62268e-08, -106.108, 20.8982, 6.86507 )

[node name="wall53" parent="." instance=ExtResource( 3 )]
transform = Transform( -8.74228e-07, 0, -0.6, 0, 28.6, 0, 20, 0, -2.62268e-08, -106.068, 27.5648, 26.1653 )

[node name="wall54" parent="." instance=ExtResource( 3 )]
transform = Transform( 50, 0, 0, 0, 42, 0, 0, 0, 0.6, -130.27, 20.7682, -3.11601 )

[node name="wall55" parent="." instance=ExtResource( 3 )]
transform = Transform( -50, 0, -5.24537e-08, 0, 42, 0, 4.37114e-06, 0, -0.6, -130.27, 20.7682, 56.0393 )

[node name="wall56" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.2, 0, 0, 0, 6, 0, 0, 0, 0.6, -68.1714, 3.08069, 33.9319 )

[node name="wall57" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 6, 0, 0, 0, 0.6, -76.7854, 3.08069, 33.9319 )

[node name="Floor(corridor1)" type="MeshInstance" parent="."]
transform = Transform( 1.614, 0, 0, 0, 1, 0, 0, 0, 0.353, -28.2186, 0.0145299, 8.74319 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor(corridor1)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor(corridor1)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor3 (1Corridor Room)" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, -28.1025, -0.00526834, -1.38833 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor3 (1Corridor Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor3 (1Corridor Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor2" type="MeshInstance" parent="."]
transform = Transform( 1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 0.467607, -0.00526834, -0.334311 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="Floor2/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor4 (2nd Big Room)" type="MeshInstance" parent="."]
transform = Transform( 1.215, 0, 0, 0, 1, 0, 0, 0, 1.213, -32.6176, -0.00526262, 24.1262 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor4 (2nd Big Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor4 (2nd Big Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor5 (To Kitchen)" type="MeshInstance" parent="."]
transform = Transform( -1.50804e-08, 0, 0.29, 0, 1, 0, -0.345, 0, -1.26763e-08, -23.4825, -0.00526834, 39.5484 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor5 (To Kitchen)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor5 (To Kitchen)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor6 (Kitchen)" type="MeshInstance" parent="."]
transform = Transform( 2.1, 0, 0, 0, 1, 0, 0, 0, 1.7, -5.41443, -0.00526262, 59.7363 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor6 (Kitchen)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor6 (Kitchen)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor7 (1Secret Entrance)" type="MeshInstance" parent="."]
transform = Transform( -1.50804e-08, 0, 0.29, 0, 1, 0, -0.345, 0, -1.26763e-08, 3.78678, -0.00526834, 39.5484 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor7 (1Secret Entrance)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor7 (1Secret Entrance)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor8 (1 Secret Room)" type="MeshInstance" parent="."]
transform = Transform( 0.9, 0, 0, 0, 1, 0, 0, 0, 1, -2.25099, -0.00526834, 26.4569 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor8 (1 Secret Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor8 (1 Secret Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor9 (exit kitchen)" type="MeshInstance" parent="."]
transform = Transform( -1.50804e-08, 0, 0.29, 0, 1, 0, -0.345, 0, -1.26763e-08, -29.1942, 0.0527723, 73.0614 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor9 (exit kitchen)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor9 (exit kitchen)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor10 (deteriorating room)" type="MeshInstance" parent="."]
transform = Transform( 1.7, 0, 0, 0, 1, 0, 0, 0, 1.2, -48.7831, -0.00526834, 64.7856 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
__meta__ = {
"_editor_description_": "This room may be given a taller ceiling for the experimentation of a platforming area, as it would be bad to have a platforming area in level 1 and assume people know how to do it already."
}

[node name="StaticBody" type="StaticBody" parent="Floor10 (deteriorating room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor10 (deteriorating room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor11 (corridor2)" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 2.7, -56.8952, -0.00526834, 26.1421 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor11 (corridor2)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor11 (corridor2)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor12 (look out! room)" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1, 0, 0, 0, 1, -64.7785, -0.00526834, -10.7788 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor12 (look out! room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor12 (look out! room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor13 (corridor filled with doors)" type="MeshInstance" parent="."]
transform = Transform( 2.2, 0, 0, 0, 1, 0, 0, 0, 0.8, -84.521, -0.00526834, 25.8842 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor13 (corridor filled with doors)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor13 (corridor filled with doors)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor14 (2 Secret Room)" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.8, -72.5836, -0.00526834, 41.6287 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor14 (2 Secret Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor14 (2 Secret Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor15 (3 Secret Room)" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -95.5622, -0.00526834, 13.9914 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor15 (3 Secret Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor15 (3 Secret Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor16 (Arena Room)" type="MeshInstance" parent="."]
transform = Transform( 2.5, 0, 0, 0, 1, 0, 0, 0, 3, -130.852, -0.00526834, 26.2788 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor16 (Arena Room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor16 (Arena Room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="Floor17 (end room)" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.7, -163.095, 29.7017, 26.2788 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor17 (end room)"]

[node name="CollisionShape" type="CollisionShape" parent="Floor17 (end room)/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.01, 0.031, 0.043 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "You need to alter the top left x and botoom right z values in order to adjust the collision area of a floor."
}

[node name="CSGBox1" type="CSGBox" parent="."]
transform = Transform( -1.43461e-07, 0, 1, 0, 1, 0, -3.282, 0, -4.37114e-08, 7.44016, 0.990792, -5.83578 )
use_collision = true
__meta__ = {
"_editor_description_": "This is where the main room's couch is, something to test the collision of the player."
}

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( -1.25539e-07, 0, 0.186, 0, 1.874, 0, -2.872, 0, -8.13032e-09, -11.7456, 3.01132, -6.04898 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the tv, this should be something to interact with to make sure the basics of interaction are applicable."
}

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( -1.12251, 0, 0.939693, 0, 1, 0, -3.08407, 0, -0.34202, -24.7752, 0.990792, 17.2135 )
use_collision = true
__meta__ = {
"_editor_description_": "This is where the main room's couch is, but this one is a faker. The player should know the similarity in this room, or at least, wonder who lives here."
}

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 4, 0, 2.501, 0, -3, 0, -1.74846e-07, -32.9261, 2.35353, 26.8347 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the box that holds the tv, coincidentally used as a barrier to hide enemies >:)"
}

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 16, 0, 0, 0, 3, 0, 0, 0, 2, -10.5356, 2.81761, 54.6112 )
use_collision = true
__meta__ = {
"_editor_description_": "Cabinets to make the kitchen smaller to the player, despite it's size."
}

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( -1.74846e-07, 0, 4, 0, 1, 0, -4, 0, -1.74846e-07, -4.79375, 0.878354, 22.4826 )
use_collision = true
__meta__ = {
"_editor_description_": "Hidden Room object, definitely to interact with. This is like a pedestal, perhaps a torn up bed? It would really add to the torn upenvrionment."
}

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( -3.1965, 0, 1.14, 0, 0.219, 0, -1.8455, 0, -1.97454, -53.4708, 0.173916, 66.1251 )
use_collision = true
__meta__ = {
"_editor_description_": "This is a cracked tv, showing screenings of various glitchy screens, and perhaps joke content."
}

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 4.128, 0, 0, 0, 2.656, 0, 0, 0, 2.28, -60.0804, 3.01613, 21.069 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( -1.80441e-07, 0, 2.28, 0, 2.656, 0, -4.128, 0, -9.9662e-08, -82.653, 2.43395, 29.6859 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGBoxTower(8)" type="CSGBox" parent="."]
transform = Transform( -3.0598e-07, 0, 7, 0, 16, 0, -7, 0, -3.0598e-07, -127.848, 15.4601, 27.0364 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 2, 0, -3, 0, -1.5299e-07, -119.379, 0.924652, 9.32133 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 4, 0, -3, 0, -1.5299e-07, -129.921, 1.93886, 1.97868 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( -2.62268e-07, -0.00492183, 0.999999, 0, 3, 0.00164061, -6, 2.1514e-10, -4.37113e-08, -14.9369, 2.94219, 70.4412 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 3, -53.9939, 5.19519, 10.6501 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( -1.74846e-07, 0, 9, 0, 0.5, 0, -4, 0, -3.93403e-07, -131.9, 15.4018, 52.2959 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 3, 0, -3, 0, -1.5299e-07, -142.017, 6.17281, 10.2569 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 3, 0, -3, 0, -1.5299e-07, -149.303, 10.0874, 22.4415 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 3, 0, -3, 0, -1.5299e-07, -115.552, 16.1023, 41.6595 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 3, 0, -3, 0, -1.5299e-07, -110.597, 19.75, 27.892 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox20" type="CSGBox" parent="."]
transform = Transform( -1.74846e-07, 0, 4, 0, 3, 0, -4, 0, -1.74846e-07, -145.519, 12.6499, 39.1282 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox21" type="CSGBox" parent="."]
transform = Transform( -1.31134e-07, 0, 3.5, 0, 3, 0, -3, 0, -1.5299e-07, -117.814, 22.5858, 13.844 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox22" type="CSGBox" parent="."]
transform = Transform( -1.74846e-07, 0, 10.3, 0, 0.5, 0, -4, 0, -4.50227e-07, -144.799, 29.0599, 26.8032 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( -2.18557e-07, 0, 3.4, 0, 2, 0, -5, 0, -1.48619e-07, -130.912, 27.0624, 16.3614 )
use_collision = true
__meta__ = {
"_editor_description_": "This is the basis of a tower that will have many different platforms in the forms of bookshelves to get to the end of the level."
}

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, -60.0804, 1.07539, 17.6614 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGBox25" type="CSGBox" parent="."]
transform = Transform( 1.5, 0, 0, 0, 2.6, 0, 0, 0, 1, -61.6098, 2.35959, 1.53316 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGBox26" type="CSGBox" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -36.1961, 3.81665, 57.4754 )
use_collision = true
__meta__ = {
"_editor_description_": "Big Crate that an enemy can hide behind. Peek a boo!"
}

[node name="CSGCylinder1" type="CSGCylinder" parent="."]
transform = Transform( 8, 0, 0, 0, 1.568, 0, 0, 0, 4.673, 0, 0.600182, 68.4336 )
use_collision = true
smooth_faces = false
__meta__ = {
"_editor_description_": "This is ideally the dining table, with various things around it to interact with."
}

[node name="Lamp" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.163, 0, 0, 0, 1, 0, 0, 0, 0.164, 9.73955, 0.0257316, 9.22395 )

[node name="money" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -8.10215, 1.49209, 2.31277 )

[node name="money2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -30.71, 1.49209, -5.54057 )

[node name="money3" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -24.9581, 1.49209, -2.91485 )

[node name="money4" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -32.345, 1.49209, 32.7785 )

[node name="money5" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -40.2061, 1.49209, 28.6008 )

[node name="money6" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -7.92747, 1.49209, 32.0252 )

[node name="money7" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -11.1213, 1.49209, 49.9366 )

[node name="money8" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.0653679, 2.97948, 68.8272 )

[node name="money9" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -54.6431, 1.49209, 69.9302 )

[node name="money10" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -59.8817, 1.49209, 58.1966 )

[node name="money11" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -57.5129, 1.49209, 64.0928 )

[node name="money12" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -61.3141, 7.5518, 21.3485 )

[node name="money13" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.4147, 7.5518, 21.3485 )

[node name="money14" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -72.7814, 1.49209, -4.20025 )

[node name="money15" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -72.7814, 1.49209, -10.3448 )

[node name="money16" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -72.7814, 1.49209, -16.546 )

[node name="money17" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -76.0086, 1.49209, 47.7117 )

[node name="money18" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -70.6038, 1.49209, 44.4558 )

[node name="money19" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -119.541, 4.32877, 9.54219 )

[node name="money20" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -130.013, 8.18858, 2.51024 )

[node name="money21" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -141.87, 10.5149, 10.3896 )

[node name="money22" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -148.729, 15.2313, 23.2337 )

[node name="money23" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -145.509, 17.4678, 38.9055 )

[node name="money24" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -115.932, 20.8016, 41.7418 )

[node name="money25" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -111.05, 24.2989, 28.1968 )

[node name="money26" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -117.828, 27.7442, 13.6824 )

[node name="money27" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -130.838, 32.439, 16.283 )

[node name="money28" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -22.9285, 1.49209, 46.8768 )

[node name="money29" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3.96319, 2.88654, 66.2812 )

[node name="money30" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -20.2587, 1.45946, 60.3742 )
